
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/MSCDB
spring.datasource.username=postgres
spring.datasource.password=123123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# App Properties
mirai.app.jwtSecret= mirai-webapp
mirai.app.jwtExpirationMs= 86400000

#server.error.whitelabel.enabled=false